@import url("reset.css");

:root {
  --clr-background: hsl(233, 47%, 7%);
  --clr-surface: hsl(244, 38%, 16%);

  --clr-accent-400: hsl(277, 64%, 61%);
  --clr-heading-400: hsl(0, 0%, 100%);
  --clr-heading-350: hsl(0, 0%, 100%);
  --clr-text-400: hsla(0, 0%, 100%, 0.75);

  --ff-body: "Lexend Deca", sans-serif;
  --ff-heading: "Inter", sans-serif;
}

body {
  height: 100vh;
  background: var(--clr-background);
  color: var(--clr-text-400);
  font-size: 0.9375rem;
  font-family: var(--ff-body);
  display: grid;
  place-items: center;
  padding: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-heading);
  font-weight: 700;
  color: var(--clr-heading-400);
  line-height: 1.1;
}

.card {
  text-align: center;
  background: var(--clr-surface);
  max-width: 32rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card__header {
  background-image: url("images/image-header-mobile.jpg");
  background-color: var(--clr-accent-400);
  background-size: cover;
  background-blend-mode: soft-light;
  width: 100%;
  height: 15rem;
}

.card__body {
  padding: 3em 2rem;
}

.card__heading {
  font-size: 2rem;
}

.card__desc {
  margin-top: 1.5rem;
}

.card__data {
  display: grid;
  margin-top: 3rem;
  gap: 1.75rem;
}

.card__data-item {
  display: flex;
  flex-direction: column;
}

.card__data-item h3 {
  margin: 0;
  font-size: 1.25rem;
}

.card__data-item p {
  margin-top: 0.25rem;
  letter-spacing: 0.1em;
}

.highlight {
  color: var(--clr-accent-400);
}

@media screen and (min-width: 64rem) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 64rem;
  }

  .card__header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-image: url("images/image-header-desktop.jpg");
    height: auto;
  }

  .card__body {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
    padding: 4rem 5rem;
  }

  .card__data {
    grid-auto-flow: column;
    margin-top: 5rem;
  }
}
